<!DOCTYPE html>
<html>
<head>
	<title>Nusantara</title>
	<!-- <link rel="stylesheet" type="text/css" href="css.css"> -->
	<style>
		body{
	font-family: georgia,times,serif;
	background: #D7E3E4;
/*	background-position: center;*/
}
.wrapper{
	width: 960px;
	margin:auto;
	background-color: #D1D1D6;
	border: 10px solid;
	border-radius: 10px;
}
header{
	background: #EEEFF1;
	width: 940px;
	height: 100px;
	margin: 5px 10px;
	border: 2px solid white;
	border-radius: 10px;
	text-align: center;
}
nav{
	background: #EEEFF1;
	width: 940px;
	height: 70px;
	margin: 10px;
	border: 2px solid white;
	border-radius: 10px;
	text-align: center;
}
nav ul li {
	display: inline;
	list-style: none;
	font-size: 25px;
	border-right: 1px solid;
	margin:5px 5px;
}

nav ul li:last-child {
	border-right: none;
}

nav li a:hover,nav li a.cureent{
	color: #B523A4
}
.konten{
	background: #EEEFF1;
	width: 600px;
	height: 500px;
	float: left;
	margin: 5px;
	border: 2px solid white;
	border-radius: 10px;
}
figure{
	float: left;
}
.clear{
	clear: both;
}
.sidebar{
	background: #EEEFF1;
	width:300PX;
	height: 500px;
	float:right;
	margin: 5px;
	border: 2px solid white;
	border-radius: 10px;
}
footer{
	background: #EEEFF1;
	clear:both;
	margin: 5px;
	border: 2px solid white;
	border-radius: 10px;
	height: 50px;
}
.sidebar ul li{
	font-color:#de6581;
	list-style: none;
	border-bottom: 1px white;
}
h2,h3{
	font-weight: normal;
	color:#B523A4;
}

	</style>
</head>
<body>
<div class="wrapper">
<header><h1>Masakan Nusantara</h1></header>
	<nav><ul>
			<li><a href="">Menu </a></li>
			<li><a href="">Tentang</a></li>
			<li><a href="">Kontak kami</a></li>
			<li><a href="">Lainya</a></li>
		</ul>
	</nav>
<div class="konten">
	<article>
		<figure>
			<img src="gambar/soto.png" alt="SOTO" width="110px" height="110px">
			<figcaption>Soto lamongan</figcaption>
		</figure>
		<hgroup><h2>Soto lamongan</h2>
				<h3>Makanan dari jawa timur</h3>
		</hgroup>
			<p>Soto lamongan adalah salah satu makan dari jawa timur yang terdiri dari...<a href="">Baca selengkapnya</a></p>
	</article>
	<div class="clear"></div>
	<article>
		<figure>
			<img src="gambar/mie.jpg" alt="emie" width="110px" height="110px">
			<figcaption>Mie aceh</figcaption>
		</figure>
		<hgroup><h2>Mie aceh</h2>
				<h3>Makanan dari sumatera</h3>
		</hgroup>
			<p>Soto lamongan adalah salah satu makan dari Sumatera yang terdiri dari...<a href="">Baca selengkapnya</a></p>
	</article>

</div>
<div class="sidebar">
	<h2>Masakan dari Wilayah</h2>
		<ul>
		 <li><a href="#">Jawa</a></li>
		 <li><a href="#">Sumatera</a></li>
		 <li><a href="#">Kalimantan</a></li>
		 <li><a href="#">Sulawesi</a></li>
		 <li><a href="#">Papua</a></li>
		 <li><a href="#">Lainya</a></li>
		</ul>
</div>
<footer>&copy;2016 Faiq fajrullah</footer>
</div><!--tutup dari wrapper-->
</body>
</html>